In [8]:
import pandas as pd
import os

raw_data_path = r"C:\Users\ASUS\OneDrive\Documents\RegresiProject\data\raw\dataset_pengangguran_indonesia.csv"
df = pd.read_csv(raw_data_path)

In [ ]:
print('5 baris awal dan ankhir dataset')
print(df.head(5))
print(df.tail(5))

5 baris awal dan ankhir dataset

,Periode,Bulan,Tidak/belum pernah sekolah,Tidak/belum tamat SD,SD,SLTP,SLTA Umum/SMU,SLTA Kejuruan/SMK,Akademi/Diploma,Universitas,Total
0,2006,Februari,234465,614960,2675459,2860007,2842876,1204140,297185,375601,11104693
1,2006,Agustus,170666,611254,2589699,2730045,2851518,1305190,278074,395554,10932000
2,2007,Februari,145750,520316,2753548,2643062,2630360,1114675,330316,409890,10547917
3,2007,Agustus,94301,438519,2179792,2264198,2532204,1538349,397191,566588,10011142
4,2008,Februari,79764,448431,2216748,2166619,2204377,1165582,519867,626202,9427590