In [8]:
import pandas as pd
import os

raw_data_path = r"C:\Users\ASUS\OneDrive\Documents\RegresiProject\data\raw\dataset_pengangguran_indonesia.csv"
df = pd.read_csv(raw_data_path)

In [14]:
print('5 baris awal dan ankhir dataset')
df.head(10)

5 baris awal dan ankhir dataset

,Periode,Bulan,Tidak/belum pernah sekolah,Tidak/belum tamat SD,SD,SLTP,SLTA Umum/SMU,SLTA Kejuruan/SMK,Akademi/Diploma,Universitas,Total
0,2006,Februari,234465,614960,2675459,2860007,2842876,1204140,297185,375601,11104693
1,2006,Agustus,170666,611254,2589699,2730045,2851518,1305190,278074,395554,10932000
2,2007,Februari,145750,520316,2753548,2643062,2630360,1114675,330316,409890,10547917
3,2007,Agustus,94301,438519,2179792,2264198,2532204,1538349,397191,566588,10011142
4,2008,Februari,79764,448431,2216748,2166619,2204377,1165582,519867,626202,9427590
5,2008,Agustus,103206,443832,2099968,1973986,2403394,1409128,362683,598318,9394515
6,2009,Februari,60347,415955,2143747,2054682,2133627,1337586,486399,626621,9258964
7,2009,Agustus,90471,547430,1531671,1770823,2472245,1407226,441100,701651,8962617
8,2010,Februari,59066,547164,1522465,1657452,2111256,1336881,538186,820020,8592490
9,2010,Agustus,157586,600221,1402858,1661449,2149123,1195192,443222,710128,8319779